cache.global.write.delay.second = 60

#------------ Request Payment Confirmation -----------#
request.payment.confirmation.cache.expired.second = 900

#------------- Generate Payemnt Ticket ------------#
generate.payment.ticket.cache.expired.second = 3600
generate.payment.ticket.persistent.mode = true
generate.payment.ticket.persistent.expired.minute = 15

#------------- Generate Topup OTP ------------#
generate.topup.otp.cache.expired.second = 3600
generate.topup.otp.persistent.mode = true
generate.topup.otp.persistent.expired.minute = 15

#------------- Generate Cashout OTP ------------#
generate.cashout.otp.cache.expired.second = 3600
generate.cashout.otp.persistent.mode = true
generate.cashout.otp.persistent.expired.minute = 15

#------------- Cache Setting ------------#
global.cache.config.enabled = false

#------------- Broker URL ------------#
jms.broker.url = tcp://192.168.77.127:61616

#------------- Database ------------#
app.db.url = jdbc:mysql://192.168.77.127:3306/bellatrix?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true
app.db.username = busdev
app.db.password = busdev123
mongodb.db.url = localhost 
mongodb.db.port = 27017

secret.auth.access.type.id = 2

brute.force.validation.enabled = false
brute.force.threshold.limiter = 15

log.host.ip = localhost
log.host.port = 12201