#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 23 13:36:35 WIB 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=access-config.xml,accounts-config.xml,bill-payment-config.xml,custom-fields-config.xml,global-config.xml,groups-config.xml,interbank-config.xml,log-config.xml,members-config.xml,menu-config.xml,messages-config.xml,mule-config.xml,notification-config.xml,payments-config.xml,pos-config.xml,transfer-types-config.xml,virtual-account-config.xml,webservices-config.xml
